{
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/__pycache__/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/env/**": true,
    "**/node_modules/**": true,
    "**/site-packages/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true
  }

}
